<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z42-zs-RPK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="BlackSreenVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-YV-1Eh" customClass="PreviewView" customModule="BlackSreenVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84t-ap-3X3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GiC-8T-YMC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="84t-ap-3X3" firstAttribute="top" secondItem="jZD-YV-1Eh" secondAttribute="top" id="1jX-bP-Ejz"/>
                                    <constraint firstAttribute="trailing" secondItem="84t-ap-3X3" secondAttribute="trailing" id="McR-0U-noM"/>
                                    <constraint firstItem="84t-ap-3X3" firstAttribute="leading" secondItem="jZD-YV-1Eh" secondAttribute="leading" id="yhn-Nm-Rls"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-1q-HGG">
                                <rect key="frame" x="120" y="595" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="chs-sH-N9z"/>
                                    <constraint firstAttribute="height" constant="150" id="paQ-g1-lvb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="record.circle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-fr-O63">
                                <rect key="frame" x="75" y="191" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pdP-fr-O63" secondAttribute="height" multiplier="1:1" id="z7L-TI-cNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fe-1q-HGG" secondAttribute="bottom" constant="16" id="Xiz-lP-IU1"/>
                            <constraint firstItem="pdP-fr-O63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dDU-Cp-oiT"/>
                            <constraint firstItem="pdP-fr-O63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="deI-hk-ufD"/>
                            <constraint firstItem="jZD-YV-1Eh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtU-LC-cUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZD-YV-1Eh" secondAttribute="bottom" constant="20" id="eeN-bq-SVn"/>
                            <constraint firstItem="jZD-YV-1Eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyd-A9-XCr"/>
                            <constraint firstItem="9fe-1q-HGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pU4-vO-cTD"/>
                            <constraint firstItem="jZD-YV-1Eh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sNG-em-94p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdP-fr-O63" secondAttribute="trailing" constant="75" id="tru-tD-Izo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="3ZD-d5-hqM"/>
                    <connections>
                        <outlet property="previewView" destination="jZD-YV-1Eh" id="R3d-EA-8gN"/>
                        <outlet property="recodingButton" destination="9fe-1q-HGG" id="QBN-lk-K3X"/>
                        <outlet property="timeLabel" destination="pdP-fr-O63" id="anj-sn-JLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.69230769230762" y="-1258.2938388625591"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SdY-c5-ukD">
            <objects>
                <viewController id="SM2-J1-sAF" customClass="SettingViewController" customModule="BlackSreenVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd4-5W-5AA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cut-bR-8Ye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="folder.badge.gearshape" catalog="system" id="J7R-3K-Qlb"/>
                    <navigationItem key="navigationItem" id="R3u-JG-S7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojc-Qa-8Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="38"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="Eby-Al-S2S">
            <objects>
                <viewController id="qY1-yP-2Hj" customClass="LibraryViewController" customModule="BlackSreenVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1U-aj-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8P9-vo-N6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="4jH-e7-g4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9x-6c-JMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-610"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="hWD-gX-u0U">
            <objects>
                <viewController id="Z42-zs-RPK" customClass="LaunchViewController" customModule="BlackSreenVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13d-rX-qxP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1zx-u1-y5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNk-9P-Rqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2b-Nb-vNZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" id="VQT-Q1-vyM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ep7-Cq-S7f">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrD-bG-VVf" kind="relationship" relationship="rootViewController" id="a28-aG-dDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoR-KA-4OB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="az6-9Q-xe6">
            <objects>
                <tabBarController storyboardIdentifier="RootTabbarController" id="lrD-bG-VVf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jqa-Gg-ahH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5f-A1-fSb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JZn-gK-Ma8"/>
                        <segue destination="qY1-yP-2Hj" kind="relationship" relationship="viewControllers" id="T5D-gf-hyN"/>
                        <segue destination="SM2-J1-sAF" kind="relationship" relationship="viewControllers" id="ZkG-qy-EFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qch-9z-rgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="folder.badge.gearshape" catalog="system" width="128" height="91"/>
        <image name="record.circle" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
